#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Comak {
            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9      &kp N0         &kp BACKSPACE
&kp TAB           &kp Q   &kp W     &kp F         &kp P   &kp G        &kp DOWN_ARROW   &kp J      &kp L   &kp U          &kp Y       &kp SEMICOLON  &kp PIPE
&kp LEFT_CONTROL  &kp A   &kp R     &kp S         &kp T   &kp D        &kp LEFT_ARROW   &kp H      &kp N   &kp E          &kp I       &kp O          &kp SINGLE_QUOTE
&kp LSHFT         &kp Z   &kp X     &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp K      &kp M   &kp COMMA      &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
&trans            &mo 2   &kp LALT  &kp LEFT_WIN  &mo 1   &kp SPACE    &to 6            &kp ENTER  &mo 1   &kp RIGHT_GUI  &kp RALT    &mo 2
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Qwery";
        };

        Navi {
            bindings = <
&kp F11  &kp F1                &kp F2                &kp F3             &kp F4           &kp F5    &trans  &kp F6          &kp F7     &kp F8                &kp F9                 &kp F10  &kp F12
&trans   &trans                &trans                &trans             &trans           &trans    &trans  &kp DOWN_ARROW  &kp RIGHT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans   &trans
&trans   &kp ESCAPE            &kp C_PREV            &kp C_PAUSE        &kp C_NEXT       &trans    &trans  &kp LEFT_ARROW  &trans     &kp MINUS             &kp EQUAL              &trans   &trans
&trans   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans  &kp UP_ARROW    &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans   &trans
&trans   &trans                &trans                &trans             &trans           &trans    &trans  &trans          &trans     &trans                &trans                 &trans
            >;

            label = "Navi";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbol {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans     &trans           &trans                          &trans                &trans                 &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &kp CARET  &kp AMPERSAND    &kp ASTERISK                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &out OUT_BLE  &out OUT_USB    &trans        &trans        &trans          &trans  &kp MINUS  &kp RIGHT_SHIFT  &kp PAGE_UP                     &kp PAGE_DOWN         &kp INSERT             &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &kp GRAVE  &as PLUS EQUAL   &as DOUBLE_QUOTES SINGLE_QUOTE  &as PIPE BACKSLASH    &kp DELETE             &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans     &trans           &trans                          &trans                &trans
            >;

            label = "Symbol";
        };

        Modify {
            bindings = <
&trans     &trans        &trans        &trans     &trans     &trans            &trans  &trans           &trans           &trans             &trans         &trans         &trans
&kp LG(Q)  &kp NUMBER_1  &kp NUMBER_2  &kp N3     &kp N4     &kp N5            &trans  &kp N6           &kp N7           &kp N8             &kp N9         &kp N0         &trans
&trans     &kp LG(A)     &kp LG(S)     &kp LG(D)  &kp LG(F)  &kp LBKT          &trans  &kp RBKT         &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans     &kp LG(Z)     &kp LG(X)     &kp LG(C)  &kp LG(V)  &kp LEFT_BRACE    &trans  &kp RIGHT_BRACE  &kp F1           &kp F2             &kp F3         &kp F4         &trans
&trans     &trans        &trans        &trans     &trans     &trans            &trans  &trans           &trans           &trans             &trans         &trans
            >;

            label = "Modify";
        };

        Flash {
            bindings = <
&flash_macro  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR    &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans
            >;

            display-name = "Flash";
        };

        Rgb {
            bindings = <
&ext_power EP_TOG  &trans  &trans  &trans  &trans           &rgb_ug RGB_SPI    &rgb_ug RGB_HUI  &rgb_ug RGB_SPD  &trans           &trans  &trans  &trans  &trans
&trans             &trans  &trans  &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR    &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &trans  &trans  &trans  &trans
&trans             &trans  &trans  &trans  &trans           &trans             &rgb_ug RGB_SAI  &trans           &trans           &trans  &trans  &trans  &trans
&trans             &trans  &trans  &trans  &trans           &trans             &rgb_ug RGB_SAD  &trans           &trans           &trans  &trans  &trans  &trans
&to 0              &trans  &trans  &trans  &trans           &trans             &rgb_ug RGB_TOG  &trans           &trans           &trans  &trans  &trans
            >;

            label = "Rgb";
            sensor-bindings = <&rgb_encoder &scroll_encoder>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans       &mmv MOVE_UP     &trans     &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans       &mmv MOVE_DOWN   &trans     &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans       &mmv MOVE_LEFT   &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans       &mmv MOVE_RIGHT  &trans     &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK    &to 0            &mkp LCLK  &mkp RCLK       &trans          &trans           &trans
            >;

            label = "Mouse";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
