#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Comak {
            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9      &kp N0         &kp BACKSPACE
&kp TAB           &kp Q   &kp W     &kp F         &kp P   &kp G        &kp DOWN_ARROW   &kp J      &kp L   &kp U          &kp Y       &kp SEMICOLON  &kp PIPE
&kp LEFT_CONTROL  &kp A   &kp R     &kp S         &kp T   &kp D        &kp LEFT_ARROW   &kp H      &kp N   &kp E          &kp I       &kp O          &kp SINGLE_QUOTE
&kp LSHFT         &kp Z   &kp X     &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp K      &kp M   &kp COMMA      &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
&trans            &mo 2   &kp LALT  &kp LEFT_WIN  &mo 1   &kp SPACE    &to 0            &kp ENTER  &mo 1   &kp RIGHT_GUI  &kp RALT    &mo 2
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Qwery";
        };

        Navi {
            bindings = <
&kp F11  &kp F1                &kp F2                &kp F3             &kp F4           &kp F5    &trans  &kp F6          &kp F7     &kp F8                &kp F9                 &kp F10  &kp F12
&trans   &trans                &trans                &trans             &trans           &trans    &trans  &kp DOWN_ARROW  &kp RIGHT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans   &trans
&trans   &kp ESCAPE            &kp C_PREV            &kp C_PAUSE        &kp C_NEXT       &trans    &trans  &kp LEFT_ARROW  &trans     &kp MINUS             &kp EQUAL              &trans   &trans
&trans   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans  &kp UP_ARROW    &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans   &trans
&trans   &trans                &trans                &trans             &trans           &trans    &trans  &trans          &trans     &trans                &trans                 &trans
            >;

            label = "Navi";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbol {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans     &trans           &trans                          &trans                &trans                 &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &kp CARET  &kp AMPERSAND    &kp ASTERISK                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &out OUT_BLE  &out OUT_USB    &trans        &trans        &trans          &trans  &kp MINUS  &kp RIGHT_SHIFT  &kp PAGE_UP                     &kp PAGE_DOWN         &kp INSERT             &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &kp GRAVE  &as PLUS EQUAL   &as DOUBLE_QUOTES SINGLE_QUOTE  &as PIPE BACKSLASH    &kp DELETE             &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans     &trans           &trans                          &trans                &trans
            >;

            label = "Device";
        };
    };
};
